# Mobile-Car-Park

./: README.md  build.gradle  landing_page.css  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: NotificationModel.java
app/src/main/java/com/carpark/Api/: ParkingApi.java  RetrofitClient.java
app/src/main/java/com/carpark/Api/Responses/: BaseDataResponse.java  BaseResponse.java
app/src/main/java/com/carpark/IgnoreForApiTest/: ApiTestActivity.java  StartActivity.java
app/src/main/java/com/carpark/Model/: FacebookUser.java  NewUser.java  PhoneOtp.java  User.java  UserProfile.java  Vehicle.java
app/src/main/java/com/carpark/Model/AdminPartner/: Admin.java  (+2 more)
app/src/main/java/com/carpark/adapter/: AddressAdapter.java  BookingVehicleAdapter.java  GetAllVehicleAdapter.java  MySpaceAdapter.java  MyVehicleAdapter.java  NotificationAdapter.java  ParkingHistoryAdapter.java  SectionsAdapter.java  UserAdapter.java
app/src/main/java/com/carpark/utils/: Commons.java  SharePreference.java
app/src/main/java/com/carpark/views/: AboutActivity.java  AddCardActivity.java  BarterActivity.java  BaseActivity.java  CarDetailsActiviy.java  ConfirmationActivity.java  DetailsActivity.java  EnterNameActivity.java  EnterOTP.java  GetAllCarDetailsActivity.java  GetStarted.java  HomeActivity.java  InvoiceActivity.java  JavaMailAPI.java  Map.java  MapsActivity.java  MyParkingSpace.java  NotificationActivity.java  NotificationFragment.java  OnboardingActivity.java  ParkLocation.java  PasswordActivity.java  PaymentMethodActivity.java  ProfileActivity.java  ScheduleActivity.java  SettingsActivity.java  SplashActivity.java  SupportActivity.java  TransactionActivity.java  Utils.java  VehicleActivity.java  VerifyNumber.java
app/src/main/java/com/example/carpark/: BaseActivity.java  ConfirmationActivity.java  EnterNameActivity.java  EnterOTP.java  GetStarted.java  MyVehicleActivity.java  MyVehicleFragment.java  ParkingHistoryActivity.java  ParkingHistoryFragment.java  TransactionActivity.java  VerifyNumber.java
app/src/main/java/service/: ApiService.java  ApiServiceInterface.java
app/src/main/res/anim/: fromleft.xml
app/src/main/res/drawable/: background_address.xml  button_curve.xml  button_curve_white.xml  cornered_rectangle.xml  cornered_rectangle_white_backgroud.xml  cornered_rectangle_white_backgroud_confirmation_btn.xml  edittext_curves.xml  edittext_line.xml  ellipse_492.xml  ellipse_btn.xml  get_direction.xml  ic_about.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_car_button.xml  ic_car_card.xml  ic_check_circle_black_24dp.xml  ic_check_mark_svgrepo_com.xml  ic_credit_card_blue.xml  ic_gift_blue.xml  ic_history_blue.xml  ic_location.xml  ic_notifications_blue.xml  ic_parking_car_parking_svgrepo_com.xml  ic_qr.xml  ic_search_svgrepo_com.xml  ic_settings_blue.xml  ic_sign_out.xml  ic_star_outline_in_a_circle_line.xml  ic_support.xml  ic_vehicle.xml  line_1_1.xml  onboarding_finish_btn.xml  otp_edit_text.xml  person_icon.xml  qrcode_icon_1.xml  round_trans_timer.xml  rounded_triangle_blue.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow.xml
app/src/main/res/drawable-v24/: cornered_rectangle_black_backgroud.xml
app/src/main/res/drawable-xhdpi/: button_curve_ash.xml
app/src/main/res/layout/: activity_about.xml  activity_addcard.xml  activity_addcard_nolibrary.xml  activity_api_test.xml  activity_car_details.xml  activity_confirmation.xml  activity_custom_dialogue.xml  activity_details.xml  activity_enter_name.xml  activity_enter_otp.xml  activity_get_all_car_derails.xml  activity_get_all_car_details.xml  activity_get_started.xml  activity_home.xml  activity_invoice.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_parking_space.xml  activity_my_vehicle.xml  activity_notification.xml  activity_park_location.xml  activity_parking_history.xml  activity_password.xml  activity_payment_method.xml  activity_payment_methods.xml  activity_profile.xml  activity_promotion.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_transaction.xml  activity_vehicle.xml  activity_verify_number.xml  all_vehicle_item.xml  app_bar.xml  confirmation_dialogue.xml  content_home.xml  content_my_vehicle.xml  (+22 more)
app/src/main/res/menu/: addcard_menu.xml  delete_menu.xml  menu.xml  nav_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/carpark/: ExampleUnitTest.java
(+144 files in other folders)
