@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
/*-------s1_header-------*/

#s1_header{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);
}

#s1_header aside{
    text-align: center;
    grid-column: 1 /1;
   
}

#s1_header form{
    text-align: end;
    grid-column: 3/5;
}



@media (max-width: 768px) { 
    #s1_header form{
    text-align: end;
    grid-column: 2/5;
}
     #s1_header form{
    font-size: 0.6rem;
}
}



/*-------s2_park-img-------*/

#s2_park-img{
    background: url("https://res.cloudinary.com/meritiyke/image/upload/v1572086449/bg1_ro6y7n.png");
    background-position: 93%;
    background-repeat: no-repeat;
    background-size: 30% 85%;
}

.s2_park_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    grid-template-areas: 
        " park-rest park-rest park-rest phone"
    ;
}

.park-rest{
    grid-area: park-rest;
    grid-column: 1/3;
    line-height: 2;
    
}

.phone{
    grid-area: phone;
}

  .animation{
    -webkit-animation: float 2s infinite alternate;
    animation: float 4s ease-in-out infinite;
}
@keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 px 15px 0px rgba(0, 0, 0, 0.2);
      transform: translatey(10px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
  }

  .bounce{
    -webkit-animation: float 2s infinite alternate;
    animation: float 4s ease-in-out infinite;
}
@keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 px 15px 0px rgba(0, 0, 0, 0.2);
      transform: translatey(10px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
  }

@media(max-width: 768px) { 
    .s2_park_grid{
        display: block;
    } 

    .park-rest{
        
    }
    #s2_park-img .phone{
      padding-left: 2rem;
      padding-top: 3rem;
      padding-bottom: 3rem;

    }
    #s2_park-img{
        margin-top: 1rem;
        background: url("https://res.cloudinary.com/meritiyke/image/upload/v1572086449/bg1_ro6y7n.png");
        background-position: 55% 90%;
        background-repeat: no-repeat;
        background-size: 90% 45%;   
    }
    .lines{
        margin-top: -2rem;
    }
    
    div .fa-circle{
        color: #D3D3D3;
        font-size: 0.5rem;
        margin-right: 2rem;
    }
    
}

.red-main{
    margin-left: -2rem;
    margin-right: -2rem;
    margin-bottom: -2rem;
    margin-top: -1rem;
    display: grid;
    
   
}

.blue-main{
    margin-left: -2rem;
    margin-right: -2rem;
    margin-bottom: -2rem;
    display: grid; 
}

 .red-car{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-template-rows: repeat(1, 1fr);
 }

 .red-car img{
    grid-column: 4/6;
    grid-row: 2/2;
    width: 150vh;
    height: 10vh;
    padding-right: 0.5rem;
    padding-bottom: 0.9rem;
 }
 .red-car p{
    grid-column: 1/4;
    padding-left: 0.8rem;
    font-size: 0.8rem;
 }
.red-car h3{
    grid-column: 1/3;
    padding-left: 0.8rem;
    padding-top: 0.5rem;
    font-size: 1rem;
}
.blue-car{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.blue-car img{
   grid-column: 4/6;
   grid-row: 2/2;
   padding-right: 0.5rem;
   padding-bottom: 0.3rem;
}
.blue-car p{
   grid-column: 1/4;
   padding-left: 0.8rem;
   font-size: 0.8rem;
}
.blue-car h3{
   grid-column: 1/3;
   padding-left: 0.8rem;
   padding-top: 0.5rem;
   font-size: 1rem;
}

 .lines{
    margin-top: -1.5rem;
}

div .fa-circle{
    color: #D3D3D3;
    font-size: 0.8rem;
    margin-right: 4.8rem;
}

div .fa-ellipsis-h{
    color: #D3D3D3;

}

.search{
    margin-top: -2.9rem;
    width: 1.5rem;
    position: relative;
    border-left: none;
}

.search input{
    text-indent: 30px;
    border-left: none;
    border-right: none;
}
.search .fa-search{
    position: absolute;
    top: 7px;
    left: 7px;
    font-size: 15px;
}

::-webkit-input-placeholder{
    font-size: 0.8rem;
}
:-moz-placeholder{
    font-size: 0.8rem;
}

:-ms-input-placeholder{
    font-size: 0.8rem;
}

::-moz-placeholder{
    font-size: 0.8rem;
}

button{
    width: 165px;
    padding: 1px;
    height: 55px;
}




#last-dot{
    margin-left: 5rem;
   
}
#last-dot1{
    margin-left: 5rem;
   
}
 




/*-------s3_clustered-images-------*/
.clustered{
    display: grid;
    grid-gap: 5rem;
    grid-template-rows: repeat(1, 1fr);
}

.clustered img{
    grid-row: 1/2;
    width: 80vh;
    margin-bottom: 10%;
}

.clustered .we-care{
    grid-row: 1/2;
    margin-top: 6rem;
    width: 80vh;
}

@media (max-width: 768px){
    .clustered{
        display: grid;
        grid-template-rows: repeat(2, auto);
    }
    .clustered img{
        grid-row: 1/1;
        width: 50vh; 
    }
    
    .clustered .we-care{
        grid-row: 2/2;
        margin-top: -5rem;
        width: 53vh;
    }
}
/*----s4_we-care-------*/



/*-----s5_how-it-works------*/
.how{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 20px;
}

.how-child1{
    grid-column: 1/3;
    line-height: 2;
}

.how-child2{
    grid-column: 3/5;
}
@media (max-width: 768px) {
    .how{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 5px;
        
    }

    .how-child1{
        grid-column: 1/1;
    }
    
    .how-child2{
        grid-column: 1/1;
    }
    
 }

/*-----s6_parking-space-----*/

.myPark{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

@media (max-width: 768px) { 
    .myPark{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .mySubPark{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }
 }

 @media (max-width: 576px) { 
    .myPark{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .mySubPark{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
    }
 }



/*-----s7_our-customer-----*/
.customer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

@media (max-width: 768px) { 
    .customer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .myCustomer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }
 }

 @media (max-width: 576px) { 
    .customer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .myCustomer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
    }
 }

img.rounded-circle{
    height: 50px;
    width: 50px;
    object-fit: cover;
}

/*------s8_footer-----*/
.phone .park-phone{
    width: 45vh;
    height: 88vh;
    border-radius: 7% 7%;

}


#s8_footer{
    margin-top: 10rem;
    background: url("https://res.cloudinary.com/meritiyke/image/upload/v1572086469/bg2_zhegzo.png");
    background-position: 94% 10%;
    background-repeat: no-repeat;
    background-size: 30% 70%;
    
}

.s8_footer_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 10px;
    grid-template-areas: 
        "foot-grid foot-grid foot-grid phone"
    ;
}

.foot-grid{
    grid-area: foot-grid;
    grid-column: 1/3;
    line-height: 2;
    padding-top: 5rem;
}

.phone{
    grid-area: phone;
}


.copyright a{
    text-decoration: none;
    color: #a599d2;
}
.list-unstyled {
    display: flex;
    padding: 5%;
    font-size: 14px;
}

.list-unstyled a {
    margin: 0.5rem;
}

a:hover{
    color: rgb(233, 230, 230);
}

#copy-right{
    border-top: 1px solid #1a73e8;
    height: 28vh;
}



@media (max-width: 768px) { 
    #s8_footer{
        margin-top: 1rem;
        background: url("https://res.cloudinary.com/meritiyke/image/upload/v1572086469/bg2_zhegzo.png");
        background-position: 12% 10%;
        background-repeat: no-repeat;
        background-size: 90% 45%;   
    }
    
    
    .s2_footer_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            " foot-grid foot-grid" 
            "phone phone"
            "copy-right copy-right"
        ;
    } 


    .phone{
        grid-column: 2/2;
        grid-row: 1/1;
    }

    .foot-grid{
        grid-row: 2/2;
        grid-column: 1/5;
        padding: 0.5rem;
    }

    .copy-right{
        grid-row: 3/3;
        grid-column: 1/3; 
    }

    .phone .park-phone{
        width: 41vh;
        height: 90vh;
    }

    .search input{
        margin-left: -0.7rem;
    }

    ::-webkit-input-placeholder{
        font-size: 0.6rem;
    }
    :-moz-placeholder{
        font-size: 0.6rem;
    }
    
    :-ms-input-placeholder{
        font-size: 0.6rem;
    }
    
    ::-moz-placeholder{
        font-size: 0.6rem;
    }
    .list-unstyled {
        display: grid;

    }
    .list-unstyled li{
        padding: 0.5rem;
}

}
