<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="Privacy Settings" android:key="rootKey" app:iconSpaceReserved="false" >

        <Preference
            app:iconSpaceReserved="false"
            android:selectAllOnFocus="true"
            android:fragment="com.carpark.views.NotificationFragment"
            android:singleLine="true"
            android:title="Notification" >

        </Preference>

        <SwitchPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            android:key="location_preference"
            android:title="Location Tracking" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Support" app:iconSpaceReserved="false">


        <Preference
            android:defaultValue="Default value"
            app:iconSpaceReserved="false"
            android:key="about_preferences"
            android:selectAllOnFocus="true"
            android:fragment="com.carpark.views.homefragments.AboutFragment"
            android:singleLine="true"
            android:title="About" />

        <!-- Add Nested FAQ Fragment Here-->
        <!-- Add  android:fragment="com.carpark.views.FAQ"-->

        <Preference
            android:defaultValue="Default value"
            android:key="faq_preferences"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:iconSpaceReserved="false"
            android:title="Frequently Asked Questions" />


        <Preference
            android:defaultValue="Default value"
            android:key="support_preferences"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:fragment="com.carpark.views.homefragments.SupportFragment"
            app:iconSpaceReserved="false"
            android:title="Support" />
    </PreferenceCategory>
</PreferenceScreen>