<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="Profile Display"
        android:key="theKey"
        android:selectAllOnFocus="true"
        android:layout="@layout/header">

    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.example.carpark"
        android:targetClass="com.example.carpark.views.ProfileActivity">
    </intent>

    </Preference>

    <PreferenceCategory app:title="Privacy Settings" android:key="rootKey" app:iconSpaceReserved="false" >

        <!-- Add Nested Notification Fragment Here-->
        <!-- Add  android:fragment="com.example.carpark.views.Notification"-->

        <Preference
            app:iconSpaceReserved="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Notification" />
        <SwitchPreference
            android:defaultValue="true"
            app:iconSpaceReserved="false"
            android:key="location_preference"
            android:title="Location Tracking" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Support" app:iconSpaceReserved="false">

        <!-- Add Nested About Fragment Here-->
        <!-- Add  android:fragment="com.example.carpark.views.About"-->

        <Preference
            android:defaultValue="Default value"
            app:iconSpaceReserved="false"
            android:key="about_preferences"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="About" />

        <!-- Add Nested FAQ Fragment Here-->
        <!-- Add  android:fragment="com.example.carpark.views.FAQ"-->

        <Preference
            android:defaultValue="Default value"
            android:key="faq_preferences"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:iconSpaceReserved="false"
            android:title="Frequently Asked Questions" />

        <!-- Add Nested Support Fragment Here-->
        <!-- Add  android:fragment="com.example.carpark.views.Support"-->

        <Preference
            android:defaultValue="Default value"
            android:key="support_preferences"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:iconSpaceReserved="false"
            android:title="Support" />
    </PreferenceCategory>
</PreferenceScreen>