<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EnterOTP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_verify_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/text_enter_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Enter Code"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_verify_num" />

            <TextView
                android:id="@+id/text_4digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito"
                android:text="Enter the 6-Digit code sent"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_enter_code" />

            <TextView
                android:id="@+id/display_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textColor="@color/color_black"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_4digit"
                app:layout_constraintStart_toEndOf="@+id/text_4digit" />

            <Button
                android:id="@+id/btn_next_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_curve"
                android:fontFamily="@font/nunito_semibold"
                android:text="Next"
                android:textColor="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/didnotget_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="Didn't get code?"
                android:textColor="@color/color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_next_otp" />

            <TextView
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="Resend OTP"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/didnotget_otp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_4digit">

                <EditText
                    android:id="@+id/edit_otp1"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@drawable/otp_edit_text"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider" />

                <EditText
                    android:id="@+id/edit_otp2"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@drawable/otp_edit_text"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider" />

                <EditText
                    android:id="@+id/edit_otp3"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@drawable/otp_edit_text"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:background="?android:attr/listDivider" />

                <EditText
                    android:id="@+id/edit_otp4"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:background="@drawable/otp_edit_text"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:textAlignment="center" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>