<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/cardView"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".views.MapsActivity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Where do you want to park?"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Good to see you!"
                android:textColor="@color/color_black"
                map:layout_constraintStart_toStartOf="@+id/textView8"
                map:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="@+id/textView8"
                map:layout_constraintTop_toBottomOf="@+id/textView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <SearchView
                        android:id="@+id/searchView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toStartOf="@+id/guideline2"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        map:layout_constraintGuide_begin="243dp" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="?android:attr/listDivider"
                        map:layout_constraintBottom_toBottomOf="@+id/searchView2"
                        map:layout_constraintEnd_toStartOf="@+id/guideline2"
                        map:layout_constraintStart_toEndOf="@+id/searchView2"
                        map:layout_constraintTop_toTopOf="@+id/searchView2" />

                    <Button
                        android:id="@+id/schedule_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#00FFFFFF"
                        android:text="Schedule"
                        map:layout_constraintBottom_toBottomOf="@+id/searchView2"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toEndOf="@+id/searchView2"
                        map:layout_constraintTop_toTopOf="@+id/searchView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_star_outline_in_a_circle_line"
                android:drawablePadding="10dp"
                android:text="Choose from parking history"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="@+id/textView11"
                map:layout_constraintTop_toBottomOf="@+id/cardView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
