<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GetStarted">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/password_activity_btn"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/button_curve"
            android:fontFamily="@font/nunito"
            android:text="Continue"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linccp"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="250dp"
            android:autofillHints="+234"
            android:background="@drawable/edittext_curves"
            android:inputType="phone"
            android:orientation="horizontal"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="#474747"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/password_activity_Password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:autofillHints="+234"
                android:background="@drawable/edittext_line"
                android:fontFamily="@font/nunito"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:maxLength="13"
                android:paddingLeft="8dp"
                android:textColor="#777777"
                android:textColorHint="#777777"
                android:textSize="15sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/getSrt_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="148dp"
            app:layout_constraintBottom_toTopOf="@+id/password_activity_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bluelogo" />

        <ProgressBar
            android:id="@+id/password_activity_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linccp"
            app:layout_constraintVertical_bias="0.069" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>