<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools.context="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools.context:context=".views.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="200dp"
        tools.context:context=".views.MapsActivity"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent">

    </fragment>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_curves"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        android:elevation="10dp"
        tools:layout_constraintTop_toBottomOf="@+id/map">

        <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_search_svgrepo_com" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/ic_magnify"
            android:layout_toRightOf="@+id/ic_magnify"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:fontFamily="@font/nunito"
            android:hint="@string/where_would_you_love_to_park"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>